<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_adrift_background">

    <fragment
        android:id="@+id/login_map_background"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B802050D" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/space_lg"
        app:cardBackgroundColor="@color/adrift_surface_glass"
        app:cardCornerRadius="@dimen/radius_xl"
        app:cardElevation="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_adrift_glass"
            android:orientation="vertical"
            android:padding="@dimen/space_lg">

            <TextView
                style="@style/Text.Adrift.Metadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="MAP DIARY SYSTEM"
                android:textColor="@color/adrift_accent" />

            <TextView
                style="@style/Text.Adrift.Display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:gravity="center"
                android:text="Adrift" />

            <TextView
                style="@style/Text.Adrift.BodySecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_sm"
                android:layout_marginBottom="@dimen/space_lg"
                android:gravity="center"
                android:text="回到你的漂流足跡" />

            <TextView
                style="@style/Text.Adrift.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="電子郵件"
                android:textColor="@color/adrift_accent" />

            <EditText
                android:id="@+id/et_login_email"
                style="@style/Widget.Adrift.Input"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/space_xs"
                android:layout_marginBottom="@dimen/space_md"
                android:hint="輸入電子郵件"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

            <TextView
                style="@style/Text.Adrift.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密碼"
                android:textColor="@color/adrift_accent" />

            <EditText
                android:id="@+id/et_login_password"
                style="@style/Widget.Adrift.Input"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/space_xs"
                android:layout_marginBottom="@dimen/space_lg"
                android:hint="輸入密碼"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btn_login_submit"
                style="@style/Widget.Adrift.Button.Primary"
                android:layout_width="match_parent"
                android:text="登入" />

            <TextView
                android:id="@+id/tv_go_register"
                style="@style/Text.Adrift.Button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/touch_target"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_md"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="還沒有帳號？註冊"
                android:textColor="@color/adrift_accent" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
