<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B121E"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#1A222E"
        app:cardCornerRadius="20dp"
        app:cardElevation="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="35dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通過驗證！"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="32dp"
                android:gravity="center"
                android:lineSpacingExtra="6dp"
                android:text="您的帳戶已成功驗證，\n謝謝您的耐心等候。"
                android:textColor="@color/hint_text"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_go_to_login"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:backgroundTint="@color/cyan_primary"
                android:text="前往登入"
                android:textColor="@color/dark_bg"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="12dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>