<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="•"
        android:textColor="@color/cyan_primary"
        android:textStyle="bold"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tv_behavior_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:lineSpacingExtra="3dp" />
</LinearLayout>